# SVALERO-Concesionario

./: README.md  index.md  pom.xml  sonar-project.properties
sql/: CONCESIONARIO.sql  CONSULTASSQL.sql  CREACION USUARIO.sql  INSERTS.sql
src/main/java/com/svalero/: Application.java  Menu.java
src/main/java/com/svalero/concesionario/dao/: ClienteDAO.java  ComplementosDAO.java  Database.java  EmpleadoDAO.java  UsuarioDAO.java  VehiculoDAO.java  VentaDAO.java  VentasDAO.java
src/main/java/com/svalero/concesionario/domain/: Cliente.java  Complementos.java  Empleado.java  Extras.java  Usuario.java  Vehiculo.java  Venta.java  Ventas.java
src/main/java/com/svalero/concesionario/exception/: ClienteNoEncontrado.java  DniNoValido.java  UsuarioNoEncontrado.java  YaExisteVehiculo.java
src/main/java/com/svalero/concesionario/servlet/: AltaVehiculoServlet.java  AltaVentaServlet.java  BajaVentaServlet.java  BuscaVehiculoServlet.java  BuscaVentaServlet.java  LoginServlet.java  Logout.java  MiPerfilServlet.java  altaVehiculoServlet.java
src/main/java/com/svalero/concesionario/util/: CogeUsuarioCliente.java  Constants.java  GeneradorID.java  ValidaDni.java  ValidaSesion.java
src/main/webapp/: altaVehiculo.jsp  altaVenta.jsp  buscaVehiculo.jsp  buscaVenta.jsp  confirmaEliminar.jsp  index.jsp  login.jsp  main.jsp  miPerfil.jsp  verVehiculos.jsp  verVentas.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestCliente.java  TestEmpleado.java  TestUsuario.java  TestVehiculo.java
